<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle" android:innerRadius="10dp" >
            <solid android:color="#0000"/>
            <corners android:radius="15dp"/>
            <stroke android:color="@color/seleccionado"
                android:width="1dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle" android:innerRadius="10dp" >
            <solid android:color="#0000"/>
            <corners android:radius="15dp"/>
            <stroke android:color="@color/grisEditText"
                android:width="1dp"/>
        </shape>
    </item>
</selector>