<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M48,24C48,10.744 37.256,0 24,0C10.744,0 0,10.744 0,24C0,35.981 8.775,45.909 20.25,47.709V30.938H14.156V24H20.25V18.712C20.25,12.698 23.831,9.375 29.316,9.375C31.941,9.375 34.688,9.844 34.688,9.844V15.75H31.659C28.678,15.75 27.75,17.602 27.75,19.5V24H34.406L33.342,30.938H27.75V47.709C39.225,45.909 48,35.981 48,24Z"
      android:fillColor="#1877F2"/>
  <path
      android:pathData="M33.342,30.938L34.406,24H27.75V19.5C27.75,17.602 28.678,15.75 31.659,15.75H34.688V9.844C34.688,9.844 31.941,9.375 29.316,9.375C23.831,9.375 20.25,12.698 20.25,18.712V24H14.156V30.938H20.25V47.709C21.473,47.902 22.725,48 24,48C25.275,48 26.527,47.902 27.75,47.709V30.938H33.342Z"
      android:fillColor="#ffffff"/>
</vector>
