<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:fillColor="@color/rojito"
      android:pathData="m24,78c0,4.968 4.029,9 9,9h30c4.968,0 9,-4.032 9,-9l6,-48h-60l6,48zM57,39h6v39h-6v-39zM45,39h6v39h-6v-39zM33,39h6v39h-6v-39zM76.5,18h-19.5c0,0 -1.344,-6 -3,-6h-12c-1.659,0 -3,6 -3,6h-19.5c-2.487,0 -4.5,2.013 -4.5,4.5s0,4.5 0,4.5h66c0,0 0,-2.013 0,-4.5s-2.016,-4.5 -4.5,-4.5z"/>
</vector>
