<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:viewportHeight="525.15" android:viewportWidth="525.15" android:width="30dp">
      
    <path android:fillColor="@color/grisIcono" android:pathData="M420.73,371.22c-20.02,0 -37.94,7.86 -51.6,20.24L181.11,282.09c1.36,-6.06 2.41,-12.17 2.41,-18.47c0,-6.3 -1.07,-12.39 -2.41,-18.47l185.9,-108.33c14.18,13.13 32.93,21.33 53.72,21.33c43.83,0 79.14,-35.25 79.14,-79.08C499.88,35.34 464.54,0 420.73,0c-43.74,0 -79.08,35.34 -79.08,79.06c0,6.39 1.07,12.39 2.41,18.47L158.16,205.95c-14.2,-13.19 -32.93,-21.38 -53.74,-21.38c-43.83,0 -79.14,35.32 -79.14,79.06s35.32,79.08 79.14,79.08c20.79,0 39.54,-8.21 53.72,-21.33l187.7,109.6c-1.29,5.58 -2.1,11.4 -2.1,17.2c0,42.45 34.59,76.98 76.98,76.98c42.43,0 77.04,-34.51 77.04,-76.98S463.16,371.22 420.73,371.22z"/>
    
</vector>
