<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M56,32.4c0,-3.2 -2.5,-4.9 -6,-4.9h-10.1c0.7,-2.7 1.1,-5.3 1.1,-7.5c0,-8.7 -2.4,-10.5 -4.5,-10.5c-1.4,0 -2.4,0.1 -3.8,1c-0.4,0.2 -0.6,0.6 -0.7,1l-1.5,8.1c-1.6,4.3 -5.7,8 -9,10.5v21.4c1.1,0 2.5,0.6 3.8,1.3c1.6,0.8 3.3,1.6 5.2,1.6h14.3c3,0 5.2,-2.4 5.2,-4.5c0,-0.4 0,-0.8 -0.1,-1.1c1.9,-0.7 3.1,-2.3 3.1,-4.1c0,-0.9 -0.2,-1.7 -0.5,-2.3c1.1,-0.8 2.3,-2.1 2.3,-3.7c0,-0.8 -0.4,-1.8 -1,-2.5C55.1,35.2 56,33.8 56,32.4L56,32.4zM52.9,32.4c0,1.9 -2,2.1 -2.3,3c-0.3,1 1.2,1.4 1.2,3.2c0,1.9 -2.3,1.9 -2.6,2.8c-0.4,1.1 0.7,1.5 0.7,3.3c0,0.1 0,0.2 0,0.3c-0.3,1.5 -2.6,1.6 -3,2.2c-0.4,0.7 0.1,1.1 0.1,2.7c0,0.9 -1,1.5 -2.2,1.5h-14.3c-1.1,0 -2.5,-0.6 -3.8,-1.3c-1.2,-0.6 -2.4,-1.2 -3.7,-1.5v-15.9c3.7,-2.8 8.5,-7.1 10.4,-12.3c0,-0.1 0,-0.2 0.1,-0.2l1.4,-7.5c0.5,-0.2 0.9,-0.2 1.7,-0.2c0.3,0 1.5,1.8 1.5,7.5c0,2.2 -0.4,4.7 -1.2,7.5h-0.4c-0.8,0 -1.5,0.7 -1.5,1.5c0,0.8 0.7,1.5 1.5,1.5L50,30.5C51.5,30.5 52.9,31.2 52.9,32.4L52.9,32.4z"
      android:fillColor="@color/grisIcono"/>
  <path
      android:pathData="M20,54.5h-9c-1.7,0 -3,-1.3 -3,-3v-21c0,-1.7 1.3,-3 3,-3h9c1.7,0 3,1.3 3,3v21C23,53.2 21.7,54.5 20,54.5L20,54.5zM11,30.5v21h9l0,-21L11,30.5L11,30.5zM8,9.5"
      android:fillColor="@color/grisIcono"/>
</vector>
