<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/grisIcono"
      android:pathData="M18.875,0H4.4A1.533,1.533 0,0 0,3.125 1.573V19.048a1.74,1.74 0,0 0,1.1 1.625l8,3.2a1.75,1.75 0,0 0,2.4 -1.625v-17a1.744,1.744 0,0 0,-1.1 -1.625L10.664,2.482A0.25,0.25 0,0 1,10.757 2h7.868a0.25,0.25 0,0 1,0.25 0.25V18.725a0.25,0.25 0,0 1,-0.25 0.25h-1.75a1,1 0,0 0,0 2h2a2,2 0,0 0,2 -2V2A2,2 0,0 0,18.875 0Z"/>
</vector>
