<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="485.22"
    android:viewportHeight="485.22">
  <path
      android:fillColor="@color/grisIcono"
      android:pathData="M467.48,146.44l-21.44,21.45L317.35,39.23l21.44,-21.46c23.69,-23.69 62.1,-23.69 85.79,0l42.89,42.9C491.13,84.35 491.13,122.75 467.48,146.44zM167.23,403.75c-5.92,5.92 -5.92,15.51 0,21.44c5.93,5.95 15.52,5.95 21.44,0L424.59,189.34l-21.47,-21.46L167.23,403.75zM60,296.54c-5.93,5.93 -5.93,15.51 0,21.44c5.92,5.92 15.52,5.92 21.44,0L317.35,82.11L295.91,60.67L60,296.54zM338.77,103.54L102.88,339.42c-11.85,11.82 -11.81,31.04 0,42.89c11.85,11.85 31.04,11.9 42.91,-0.03l235.89,-235.84L338.77,103.54zM145.73,446.57c-7.25,-7.26 -10.75,-16.47 -12.05,-25.95c-3.08,0.48 -6.19,0.92 -9.36,0.92c-16.2,0 -31.42,-6.33 -42.88,-17.8c-11.46,-11.49 -17.77,-26.69 -17.77,-42.89c0,-2.95 0.44,-5.83 0.86,-8.7c-9.8,-1.34 -18.86,-5.63 -25.97,-12.74c-0.68,-0.68 -0.92,-1.6 -1.54,-2.34L0,485.22l147.75,-36.99C147.1,447.64 146.36,447.19 145.73,446.57z"/>
</vector>
