<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,7C9.934,7 4.798,10.776 3,16c1.798,5.224 6.934,9 13,9s11.202,-3.776 13,-9C27.202,10.776 22.066,7 16,7z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/grisIcono"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,16m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/grisIcono"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,3L29,29"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/grisIcono"
      android:strokeLineCap="round"/>
</vector>
