<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="@color/grisIcono"
      android:pathData="M16,13c-1.654,0 -3,1.346 -3,3s1.346,3 3,3s3,-1.346 3,-3S17.654,13 16,13z"/>
  <path
      android:fillColor="@color/grisIcono"
      android:pathData="M6,13c-1.654,0 -3,1.346 -3,3s1.346,3 3,3s3,-1.346 3,-3S7.654,13 6,13z"/>
  <path
      android:fillColor="@color/grisIcono"
      android:pathData="M26,13c-1.654,0 -3,1.346 -3,3s1.346,3 3,3s3,-1.346 3,-3S27.654,13 26,13z"/>
</vector>
