<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:viewportHeight="612" android:viewportWidth="612" android:width="30dp">
      
    <path android:fillColor="@color/grisIcono" android:pathData="M61.2,122.4h489.6c33.78,0 61.2,-27.39 61.2,-61.2S584.61,0 550.8,0H61.2C27.39,0 0,27.39 0,61.2S27.39,122.4 61.2,122.4zM550.8,244.8H61.2C27.39,244.8 0,272.19 0,306c0,33.81 27.39,61.2 61.2,61.2h489.6c33.78,0 61.2,-27.39 61.2,-61.2C612,272.19 584.61,244.8 550.8,244.8zM550.8,489.6H61.2C27.39,489.6 0,516.99 0,550.8C0,584.61 27.39,612 61.2,612h489.6c33.78,0 61.2,-27.39 61.2,-61.2C612,516.99 584.61,489.6 550.8,489.6z"/>
    
</vector>
