<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M17,10L1,10"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/grisIcono"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,10L9.062,1.938"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/grisIcono"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,10L9.062,18.062"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/grisIcono"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
