<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/grisIcono"
      android:pathData="M2.7,9.45a4.235,4.235 0,0 0,0.3 0.3L3,22a1,1 0,0 0,1 1L20,23a1,1 0,0 0,1 -1L21,9.752a4.235,4.235 0,0 0,0.3 -0.3,4 4,0 0,0 0.731,-3.456L20.97,1.758A1,1 0,0 0,20 1L4,1a1,1 0,0 0,-0.97 0.758L1.972,5.994A4,4 0,0 0,2.7 9.45ZM13,21L11,21L11,16h2ZM19,21L15,21L15,15a1,1 0,0 0,-1 -1L10,14a1,1 0,0 0,-1 1v6L5,21L5,10.9A3.989,3.989 0,0 0,8.914 9.61c0.026,0.03 0.053,0.059 0.08,0.089A4.086,4.086 0,0 0,12.041 11a4.039,4.039 0,0 0,2.965 -1.3c0.027,-0.03 0.054,-0.059 0.08,-0.089A3.989,3.989 0,0 0,19 10.9ZM3.911,6.479 L4.781,3L19.219,3l0.87,3.479A2.029,2.029 0,0 1,18.12 9,2.041 2.041,0 0,1 16.1,7.14l-0.042,-0.5a1,1 0,0 0,-1.993 0.166v0a2.006,2.006 0,0 1,-0.529 1.539A2.059,2.059 0,0 1,11.959 9,2.029 2.029,0 0,1 9.937,6.806v0a1,1 0,0 0,-0.914 -1.079,0.989 0.989,0 0,0 -1.079,0.913l-0.042,0.5A2.041,2.041 0,0 1,5.88 9,2.029 2.029,0 0,1 3.911,6.479Z"/>
</vector>
