<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/GrisMeta"
      android:pathData="M20.26,7.8a4.82,4.82 0,0 0,-3.93 -2.44,3.91 3.91,0 0,0 -2.54,1.09 10.58,10.58 0,0 0,-1.52 1.71,11 11,0 0,0 -1.63,-1.72A4.39,4.39 0,0 0,7.76 5.36,5 5,0 0,0 3.7,8 11.49,11.49 0,0 0,2 14a7,7 0,0 0,0.18 1.64A4.44,4.44 0,0 0,2.71 17a3.23,3.23 0,0 0,3 1.6c1.25,0 2.19,-0.56 3.3,-2A26.4,26.4 0,0 0,11.22 13l0.63,-1.12c0.06,-0.09 0.11,-0.18 0.16,-0.27l0.15,0.25 1.79,3A14.77,14.77 0,0 0,16 17.63a3.38,3.38 0,0 0,2.55 1,3 3,0 0,0 2.54,-1.23 2.2,2.2 0,0 0,0.18 -0.28,4.1 4.1,0 0,0 0.31,-0.63l0.12,-0.35A6.53,6.53 0,0 0,22 15,9 9,0 0,0 22,14 11.15,11.15 0,0 0,20.26 7.8ZM10.14,11.36c-0.64,1 -1.57,2.51 -2.37,3.61 -1,1.37 -1.51,1.51 -2.07,1.51a1.29,1.29 0,0 1,-1.15 -0.66,3.3 3.3,0 0,1 -0.39,-1.7A9.74,9.74 0,0 1,5.54 9,2.8 2.8,0 0,1 7.73,7.53 3,3 0,0 1,10 8.74a14.07,14.07 0,0 1,1 1.31ZM18.56,16.48c-0.48,0 -0.85,-0.19 -1.38,-0.83A34.87,34.87 0,0 1,14.82 12l-0.52,-0.86c-0.36,-0.61 -0.71,-1.16 -1,-1.65a2.46,2.46 0,0 1,0.17 -0.27c0.94,-1.39 1.77,-2.17 2.8,-2.17a3.12,3.12 0,0 1,2.49 1.66,10.17 10.17,0 0,1 1.37,5.34C20.09,15.36 19.79,16.48 18.56,16.48Z"/>
</vector>
