<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:viewportHeight="24" android:viewportWidth="24" android:width="30dp">
      
    <path android:fillColor="@color/grisIcono" android:fillType="evenOdd" android:pathData="M1.5,6.5C1.5,3.739 3.739,1.5 6.5,1.5H17.5C20.261,1.5 22.5,3.739 22.5,6.5V17.5C22.5,20.261 20.261,22.5 17.5,22.5H6.5C3.739,22.5 1.5,20.261 1.5,17.5V6.5ZM6.5,2.5C4.291,2.5 2.5,4.291 2.5,6.5V17.5C2.5,19.709 4.291,21.5 6.5,21.5H17.5C19.709,21.5 21.5,19.709 21.5,17.5V6.5C21.5,4.291 19.709,2.5 17.5,2.5H6.5Z"/>
      
    <path android:fillColor="@color/grisIcono" android:fillType="evenOdd" android:pathData="M9.269,10.557C9.434,10.47 9.634,10.483 9.787,10.59L14.787,14.09C14.92,14.184 15,14.337 15,14.5C15,14.663 14.92,14.816 14.787,14.91L9.787,18.41C9.634,18.517 9.434,18.53 9.269,18.444C9.104,18.357 9,18.186 9,18V11C9,10.814 9.104,10.643 9.269,10.557ZM10,11.96V17.04L13.628,14.5L10,11.96Z"/>
      
    <path android:fillColor="@color/grisIcono" android:fillType="evenOdd" android:pathData="M1.5,8C1.5,7.724 1.724,7.5 2,7.5H22C22.276,7.5 22.5,7.724 22.5,8C22.5,8.276 22.276,8.5 22,8.5H2C1.724,8.5 1.5,8.276 1.5,8Z"/>
      
    <path android:fillColor="@color/grisIcono" android:fillType="evenOdd" android:pathData="M7.842,1.526C8.104,1.438 8.387,1.58 8.474,1.842L10.474,7.842C10.562,8.104 10.42,8.387 10.158,8.474C9.896,8.562 9.613,8.42 9.526,8.158L7.526,2.158C7.438,1.896 7.58,1.613 7.842,1.526Z"/>
      
    <path android:fillColor="@color/grisIcono" android:fillType="evenOdd" android:pathData="M13.842,1.526C14.104,1.438 14.387,1.58 14.474,1.842L16.475,7.842C16.562,8.104 16.42,8.387 16.158,8.474C15.896,8.562 15.613,8.42 15.526,8.158L13.526,2.158C13.439,1.896 13.58,1.613 13.842,1.526Z"/>
    
</vector>
