<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/grisIcono"
      android:pathData="M5.293,6.707l5.293,5.293 -5.293,5.293c-0.391,0.391 -0.391,1.024 0,1.414s1.024,0.391 1.414,0l5.293,-5.293 5.293,5.293c0.391,0.391 1.024,0.391 1.414,0s0.391,-1.024 0,-1.414l-5.293,-5.293 5.293,-5.293c0.391,-0.391 0.391,-1.024 0,-1.414s-1.024,-0.391 -1.414,0l-5.293,5.293 -5.293,-5.293c-0.391,-0.391 -1.024,-0.391 -1.414,0s-0.391,1.024 0,1.414z"/>
</vector>
