<resources>
    <string name="app_name">Facebook</string>
    <string name="unirse">Únete a Facebook</string>
    <string name="crearCuentaTexto">Crea una cuenta para conectarte con amigos, familiares y comunidades de personas que comparten tus intereses.</string>
    <string name="crearCuentaBoton">Crear cuenta nueva\n</string>
    <string name="buscarCuentaBoton">Buscar mi cuenta</string>
    <string name="iniciarSesion">Iniciar sesión</string>
    <string name="meta_logo">Meta</string>
    <string name="idioma">Español</string>
    <string name="dato_correo">Correo electrónico</string>
    <string name="dato_contraseña">Contraseña</string>
    <string name="dato_nombre">Nombre(s)</string>
    <string name="dato_apellidos">Apellidos</string>
    <string name="dato_confirmar_contraseña">Confirmar contraseña</string>
    <string name="contraseña_olvidada">¿Olvidaste tu contraseña?</string>
    <string name="login">Usar otro perfil</string>
    <string name="titulo_publicacion_crear">Crear publicación</string>
</resources>