<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M12,11m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/grisIcono"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17,22.74a10.43,10.43 0,0 1,-9.94 0H7a2,2 0,0 1,0 -3.48,10.43 10.43,0 0,1 9.94,0 2,2 0,0 1,0 3.48Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/grisIcono"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.5,8.4a3,3 0,1 1,0 5.2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/grisIcono"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.23,23.93A10.32,10.32 0,0 0,25 22.74h0a2,2 0,0 0,0 -3.48,10.32 10.32,0 0,0 -3.74,-1.19"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/grisIcono"
      android:strokeLineCap="round"/>
</vector>
