<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="50dp" android:viewportHeight="19.05" android:viewportWidth="19.05" android:width="50dp">
      
    <path android:fillColor="#6f7376" android:fillType="evenOdd" android:pathData="M9.695,8.654m-2.819,0a2.819,2.819 0,1 1,5.638 0a2.819,2.819 0,1 1,-5.638 0" android:strokeColor="#6f7376"  android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#6f7376"  android:fillType="evenOdd" android:pathData="m4.632,15.228a5.176,5.176 0,0 1,4.924 -3.581,5.176 5.176,0 0,1 4.924,3.581" android:strokeColor="#6f7376"  android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.499999"/>
      
    <path android:fillColor="#00000000" android:fillType="evenOdd" android:pathData="M9.556,9.347m-7.671,0a7.671,7.671 0,1 1,15.342 0a7.671,7.671 0,1 1,-15.342 0" android:strokeColor="#6f7376" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
    
</vector>
