<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/grisIcono"
      android:pathData="M14,14.252v2.09A6,6 0,0 0,6 22l-2,-0.001a8,8 0,0 1,10 -7.748zM12,13c-3.315,0 -6,-2.685 -6,-6s2.685,-6 6,-6 6,2.685 6,6 -2.685,6 -6,6zM12,11c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4zM18,17v-3h2v3h3v2h-3v3h-2v-3h-3v-2h3z"/>
</vector>
