<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,16L17,12L12,8V11H3V13H12V16Z"
      android:fillColor="@color/grisIcono"/>
  <path
      android:pathData="M19,3H10C8.897,3 8,3.897 8,5V9H10V5H19V19H10V15H8V19C8,20.103 8.897,21 10,21H19C20.103,21 21,20.103 21,19V5C21,3.897 20.103,3 19,3Z"
      android:fillColor="@color/grisIcono"/>
</vector>
