<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="612.01"
    android:viewportHeight="612.01">
  <path
      android:fillColor="@color/grisIcono"
      android:pathData="M609.21,298.58L313.31,3.82c-3.99,-3.99 -10.44,-3.99 -14.43,0L2.96,298.58c-3.99,3.99 -3.91,10.35 0,14.39c2,2.06 4.61,3.11 7.2,3.13v0.04h71.44v284.86c0,2.82 1.14,5.34 2.99,7.17c1.85,1.86 4.4,3.01 7.21,3.01h142.8c5.63,0 10.2,-4.57 10.2,-10.18V397.56h122.4v203.45c0,5.6 4.57,10.18 10.2,10.18h142.8c5.63,0 10.2,-4.57 10.2,-10.18V316.14h71.9c2.67,0.05 5.19,-1 6.91,-3.16C612.68,308.54 613.2,302.56 609.21,298.58z"/>
</vector>
