<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearPublicacion"
    android:background="@color/temaOscuro">

    <ImageButton
        android:contentDescription="regresar"
        android:id="@+id/regresar_crear_publicacion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_cerrar_sesion"
        android:background="@color/transparente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@+id/regresar_crear_publicacion"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/titulo_publicacion_crear"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:padding="7dp"/>

    <Button
        android:id="@+id/publicar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="PUBLICAR"
        android:backgroundTint="@color/grisEditText"
        android:textColor="@color/grisIcono"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/separacion1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grisIcono"
        app:layout_constraintTop_toBottomOf="@id/regresar_crear_publicacion"
        />

    <ImageView
        android:contentDescription="foto_perfil"
        android:id="@+id/foto_perfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/separacion1"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/cuenta_icono"
        />

    <TextView
        android:id="@+id/nombre_cuenta_publicacion_crear"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/foto_perfil"
        app:layout_constraintTop_toBottomOf="@id/separacion1"
        android:text="Nombre Cuenta"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/texto_publicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="¿Qué estás pensando?"
        app:layout_constraintTop_toBottomOf="@id/foto_perfil"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/GrisMeta"
        android:background="@color/transparente"
        />

    <ImageButton
        android:contentDescription="galeria"
        android:id="@+id/iconoGaleria_publicacion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/galeria_icono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/transparente"
        android:layout_margin="7dp"
        />

    <View
        android:id="@+id/separacion2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@id/iconoGaleria_publicacion"
        android:layout_marginBottom="7dp"
        android:background="@color/grisIcono"
        />

</androidx.constraintlayout.widget.ConstraintLayout>