<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulFondoLogin"
    tools:context=".cuentasGuardadas">

    <com.google.android.material.button.MaterialButton
        android:contentDescription="cuenta1"
        android:id="@+id/cuenta1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:strokeColor="@color/grisEditText"
        app:strokeWidth="1dp"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/transparente"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        app:icon="@drawable/cuenta_icono"
        app:iconSize="200px"
        android:textAlignment="textStart"
        app:iconTint="@color/grisIcono"
        app:layout_constraintBottom_toTopOf="@id/boton_login"/>

    <com.google.android.material.button.MaterialButton
        android:contentDescription="cuenta2"
        android:id="@+id/cuenta2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:strokeColor="@color/transparente"
        app:strokeWidth="1dp"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/transparente"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@id/cuenta1"/>

    <com.google.android.material.button.MaterialButton
        android:layout_margin="15dp"
        android:id="@+id/boton_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/grisEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/login"
        app:icon="@drawable/ic_login"
        app:iconTint="@color/grisIcono"
        app:iconSize="35dp"
        app:iconGravity="textEnd"
        android:textColor="@color/white"
        android:letterSpacing="0.04"
        android:textSize="17sp"/>

    <TextView
        android:contentDescription="cuenta2"
        android:id="@+id/logo_meta_guardados"
        android:text="@string/meta_logo"
        android:drawableStart="@drawable/meta_logo_icon_214665"
        android:textColor="@color/GrisMeta"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/crearCuentaGuardados"
        app:layout_constraintBottom_toTopOf="@id/logo_meta_guardados"
        android:layout_margin="15dp"
        app:icon="@drawable/ic_crear_cuenta"
        app:iconTint="@color/grisIcono"
        app:iconSize="30dp"
        app:iconGravity="textEnd"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/azulBotonCrearCuenta"
        android:textSize="15sp"
        android:text="@string/crearCuentaBoton"
        android:padding="15dp"
        android:textColor="@color/azulClarito"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAllCaps="false"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/facebook_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cuenta2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/opciones_eliminar_guardadas"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/transparente"
        android:src="@drawable/ic_opciones"/>

</androidx.constraintlayout.widget.ConstraintLayout>