<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulFondoLogin"
    tools:context=".MainActivity">

    <Button
        android:drawableEnd="@drawable/circle_down"
        android:id="@+id/idiomas"
        android:text="@string/idioma"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="#0000"
        android:textColor="@color/GrisMeta"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/logo_meta"
        android:text="@string/meta_logo"
        android:drawableStart="@drawable/meta_logo_icon_214665"
        android:textColor="@color/GrisMeta"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView

        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/facebook_logo"
        app:layout_constraintTop_toBottomOf="@id/idiomas"
        app:layout_constraintBottom_toTopOf="@id/usuario1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usuario1"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:paddingTop="7dp"
        app:hintTextColor="@color/GrisMeta"
        android:hint="@string/dato_correo"
        app:hintEnabled="true"
        android:background="@drawable/bordes_login"
        app:layout_constraintBottom_toTopOf="@id/contraseña1">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usuario_iniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textColorHint="@color/GrisMeta"
            android:textColor="@color/white"
            android:background="@color/transparente"
            android:textSize="16dp"
            android:drawableEnd="@drawable/user_icon_150670"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contraseña1"
        android:hint="@string/dato_contraseña"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:paddingTop="7dp"
        app:hintTextColor="@color/GrisMeta"
        app:hintEnabled="true"
        android:background="@drawable/bordes_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:inputType="textPassword">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contraseña_iniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textColorHint="@color/GrisMeta"
            android:textColor="@color/white"
            android:background="@color/transparente"
            android:textSize="16dp"
            android:drawableEnd="@drawable/ic_contra"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/iniciar_sesion_boton"
        app:layout_constraintTop_toBottomOf="@id/contraseña1"
        android:backgroundTint="@color/azulFacebook"
        android:layout_margin="15dp"
        android:textSize="15sp"
        android:text="@string/iniciarSesion"
        app:icon="@drawable/ic_login"
        app:iconTint="@color/grisIcono"
        app:iconSize="30dp"
        app:iconGravity="textEnd"
        android:padding="15dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/olvidar_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/contraseña_olvidada"
        android:textAlignment="center"
        android:textColor="#fff"
        android:backgroundTint="#0000"
        app:layout_constraintTop_toBottomOf="@id/iniciar_sesion_boton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/crearCuentaLogin"
        app:layout_constraintBottom_toTopOf="@id/logo_meta"
        android:layout_margin="15dp"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/azulBotonCrearCuenta"
        android:textSize="15sp"
        android:padding="15dp"
        android:text="@string/crearCuentaBoton"
        app:icon="@drawable/ic_crear_cuenta"
        app:iconTint="@color/grisIcono"
        app:iconGravity="textEnd"
        app:iconSize="30dp"
        android:textColor="@color/azulClarito"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAllCaps="false"/>





</androidx.constraintlayout.widget.ConstraintLayout>