<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/borde_borrar_cuentas"
        android:padding="5dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="5dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/grisIcono"
            app:layout_constraintStart_toStartOf="@id/contenedor"
            app:layout_constraintEnd_toEndOf="@id/contenedor"
            app:layout_constraintTop_toTopOf="@id/contenedor"/>

        <ImageButton
            android:id="@+id/salir_eliminar_guardados"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="salir"
            android:background="@color/transparente"
            app:layout_constraintStart_toStartOf="@id/contenedor"
            app:layout_constraintTop_toTopOf="@id/contenedor"
            android:src="@drawable/x_iconito"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfiles"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/contenedor"
            app:layout_constraintEnd_toEndOf="@id/contenedor"
            app:layout_constraintTop_toTopOf="@id/contenedor"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eliminar_guardados"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/grisEditText"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/contenedor"
            app:layout_constraintStart_toStartOf="@id/contenedor"
            android:layout_marginBottom="20dp"
            android:text="Eliminar perfiles de este dispositivo"
            android:textColor="@color/white"
            android:padding="5dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>