<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/temaOscuro">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:text="facebook"
            android:textSize="30sp"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/agregar"
            android:src="@drawable/baseline_add_circle_24"
            android:layout_width="0dp"
            android:background="@color/transparente"
            android:layout_height="50dp"
            android:layout_weight="0.17"
            android:contentDescription="agregar"
            />
        <ImageButton
            android:id="@+id/buscar"
            android:src="@drawable/baseline_search_24"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.17"
            android:background="@color/transparente"
            android:contentDescription="buscar"
            />
        <ImageButton
            android:id="@+id/messenger"
            android:src="@drawable/messenger_icon"
            android:layout_width="0dp"
            android:background="@color/transparente"
            android:layout_height="50dp"
            android:layout_weight="0.15"
            android:contentDescription="messenger"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        android:background="@color/temaOscuro">

        <ImageButton
            android:id="@+id/inicio"
            android:src="@drawable/inicio_icono"
            android:background="@color/transparente"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:contentDescription="inicio"

            />
        <ImageButton
            android:id="@+id/reels"
            android:src="@drawable/reels_icon"
            android:background="@color/transparente"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:contentDescription="reels"/>
        <ImageButton
            android:id="@+id/amigos"
            android:contentDescription="amigos"
            android:background="@color/transparente"
            android:src="@drawable/amigos_icono"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"/>
        <ImageButton
            android:id="@+id/marketplace"
            android:layout_width="0dp"
            android:src="@drawable/marketplace_icon"
            android:background="@color/transparente"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:contentDescription="marketplace"/>
        <ImageButton
            android:id="@+id/notificaciones"
            android:background="@color/transparente"
            android:src="@drawable/notifications_icon_234056"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:contentDescription="notificaciones"/>
        <ImageButton
            android:id="@+id/menu"
            android:background="@color/transparente"
            android:src="@drawable/icono_menu"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:contentDescription="menu"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/temaOscuro"
        >

        <ImageButton
            android:id="@+id/perfil_propio"
            android:src="@drawable/cuenta_icono"
            android:background="@color/transparente"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:contentDescription="perfil"/>
        <Button
            android:id="@+id/crear_publicacion"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.7"
            android:hint="¿Qué estás pensando?"
            android:textAlignment="viewStart"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/grisIcono"
            android:textColorHint="@color/white"
            />
        <ImageButton
            android:id="@+id/galeria"
            android:src="@drawable/galeria_icono"
            android:background="@color/transparente"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:contentDescription="galeria"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:background="@color/temaOscuro"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:background="@color/transparente"
            android:layout_marginEnd="10dp">

            <ImageButton
                android:id="@+id/mi_historia"
                android:layout_width="150dp"
                android:scaleType="fitXY"
                android:background="@color/white"
                android:src="@drawable/historiafacebook"
                android:layout_height="match_parent"
                android:contentDescription="historia"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre_cuenta"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="nombre cuenta"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/apellido_cuenta"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="apellido cuenta"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="descripcion"/>
            <ImageButton
                android:contentDescription="cerrar sesion"
                android:id="@+id/cerrar_sesion"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_cerrar_sesion"
                android:backgroundTint="@color/rojito"
                android:textSize="17sp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/publicacion_inicio"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:background="@color/transparente">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/foto_perfil"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre_cuenta_publicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/apellido_cuenta_publicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/opciones"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:backgroundTint="@color/transparente"
                android:contentDescription="opciones"
                 />

            <ImageButton
                android:id="@+id/ocultar_publicacion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@color/transparente"
                android:contentDescription="ocultar"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/descripcion_publicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imagen_publicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/publicaciones_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>

</LinearLayout>
