<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:background="@color/azulFondoLogin">

    <Button
        android:drawableEnd="@drawable/circle_down"
        android:id="@+id/idiomas"
        android:text="@string/idioma"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="#0000"
        android:textColor="@color/GrisMeta"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/logo_meta"
        android:text="@string/meta_logo"
        android:drawableStart="@drawable/meta_logo_icon_214665"
        android:textColor="@color/GrisMeta"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView

        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/facebook_logo"
        app:layout_constraintTop_toBottomOf="@id/idiomas"
        app:layout_constraintBottom_toTopOf="@id/usuarioC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombreC"
        android:hint="@string/dato_nombre"
        android:layout_height="60dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.45"
        android:paddingTop="7dp"
        android:layout_margin="15dp"
        app:hintTextColor="@color/GrisMeta"
        app:hintEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bordes_login"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_contra">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombre_crear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textColorHint="@color/GrisMeta"
            android:textColor="@color/white"
            android:background="@color/transparente"
            android:textSize="16dp"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/apellidosC"
        android:hint="@string/dato_apellidos"
        android:layout_height="60dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.45"
        android:layout_margin="15dp"
        android:paddingTop="7dp"
        app:hintTextColor="@color/GrisMeta"
        app:hintEnabled="true"
        app:layout_constraintStart_toEndOf="@id/nombreC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bordes_login"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_contra">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/apellidos_crear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textColorHint="@color/GrisMeta"
            android:textColor="@color/white"
            android:background="@color/transparente"
            android:textSize="16dp"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contraseñaC"
        android:hint="@string/dato_contraseña"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:paddingTop="7dp"
        app:hintTextColor="@color/GrisMeta"
        app:hintEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/apellidosC"
        android:background="@drawable/bordes_login"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_contra">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contraseña_crear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingTop="8dp"
            android:textColorHint="@color/GrisMeta"
            android:textColor="@color/white"
            android:background="@color/transparente"
            android:textSize="16dp"
            android:drawableEnd="@drawable/ic_contra"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmarcontraseñaC"
        android:hint="@string/dato_confirmar_contraseña"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:paddingTop="7dp"
        app:hintTextColor="@color/GrisMeta"
        app:hintEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/contraseñaC"
        android:background="@drawable/bordes_login"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_contra">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmar_contraseñaCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingTop="8dp"
            android:textColorHint="@color/GrisMeta"
            android:textColor="@color/white"
            android:background="@color/transparente"
            android:textSize="16dp"
            android:drawableEnd="@drawable/ic_contra"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usuarioC"
        android:hint="@string/dato_correo"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:paddingTop="7dp"
        app:hintTextColor="@color/GrisMeta"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/nombreC"
        android:background="@drawable/bordes_login"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_contra">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usuario_crear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textColorHint="@color/GrisMeta"
            android:textColor="@color/white"
            android:background="@color/transparente"
            android:textSize="16dp"
            android:drawableEnd="@drawable/user_icon_150670"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/crearCuenta_boton"
        app:icon="@drawable/ic_crear_cuenta"
        app:iconTint="@color/grisIcono"
        app:iconSize="30dp"
        app:iconGravity="textEnd"
        android:backgroundTint="@color/azulFacebook"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:textSize="15sp"
        android:text="@string/crearCuentaBoton"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/confirmarcontraseñaC"/>

    <ImageButton
        android:id="@+id/cancelar"
        android:backgroundTint="@color/rojito"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:src="@drawable/x_iconito"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="cancelar"/>




</androidx.constraintlayout.widget.ConstraintLayout>