<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparente">#0000</color>
    <color name="azulFondoLogin">#162127</color>
    <color name="grisEditText">#3d4f5d</color>
    <color name="azulFacebook">#0064e0</color>
    <color name="azulClarito">#60a5e0</color>
    <color name="GrisMeta">#96a6b5</color>
    <color name="azulBotonCrearCuenta">#4598fe</color>
    <color name="temaOscuro">#1c1c1c</color>
    <color name="grisIcono">#c3c2c7</color>
    <color name="rojito">#ff3730</color>
    <color name="seleccionado">#ddd</color>
    <color name="verde">#18b118</color>
    <color name="rojo">#f00</color>
</resources>