<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VentanaEmergenteRegistro"
    android:padding="10dp"
    android:background="#92000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedor"
        android:layout_width="wrap_content"
        android:background="@drawable/fondo_ventana_emergente"
        android:padding="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/imagen_guardado"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="@id/contenedor"
            app:layout_constraintBottom_toTopOf="@id/texto_popup"
            app:layout_constraintEnd_toEndOf="@id/contenedor"
            android:src="@drawable/ic_guardado"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:id="@+id/texto_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuenta creada Satisfactoriamente"
            app:layout_constraintStart_toStartOf="@id/contenedor"
            app:layout_constraintTop_toTopOf="@id/contenedor"
            app:layout_constraintEnd_toEndOf="@id/contenedor"
            app:layout_constraintBottom_toBottomOf="@id/contenedor"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/boton_ventana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/azulFacebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/texto_popup"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>