<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VentanaEmergenteRegistro"
    android:padding="10dp"
    android:background="#92000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedor"
        android:layout_width="300dp"
        android:background="@drawable/fondo_ventana_emergente"
        android:padding="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:contentDescription="basura icono"
            android:id="@+id/imagen_guardado"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="@color/grisIcono"
            app:layout_constraintStart_toStartOf="@id/contenedor"
            app:layout_constraintBottom_toTopOf="@id/texto_popup"
            app:layout_constraintEnd_toEndOf="@id/contenedor"
            android:src="@drawable/ic_basura"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:id="@+id/texto_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrar Publicacion?"
            app:layout_constraintStart_toStartOf="@id/contenedor"
            app:layout_constraintTop_toTopOf="@id/contenedor"
            app:layout_constraintEnd_toEndOf="@id/contenedor"
            app:layout_constraintBottom_toBottomOf="@id/contenedor"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#fff"
            />

        <ImageButton
            android:contentDescription="icono"
            android:id="@+id/boton_aceptar"
            android:layout_width="100dp"
            app:layout_constraintHorizontal_weight="0.5"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_basura"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"

            android:backgroundTint="@color/transparente"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/texto_popup"
            />

        <ImageButton
            android:contentDescription="cancelar"
            android:id="@+id/boton_cancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/x_iconito"
            android:scaleY="3.5"
            android:scaleX="3.5"

            android:layout_marginEnd="20dp"
            app:layout_constraintHorizontal_weight="0.5"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/transparente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/texto_popup"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>