<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/temaOscuro">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cuenta_icono"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/nombrePublicacion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text = "Nombre"
                android:layout_marginEnd="5dp"
                />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/apellidoPublicacion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text = "Nombre"
                />
        </LinearLayout>


        <ImageButton
            android:id="@+id/editarPublicacion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.08"
            android:background="@color/transparente"
            android:contentDescription="boton"
            android:src="@drawable/ic_lapiz" />
        <ImageButton
            android:id="@+id/borrarPublicacion"
            android:contentDescription="boton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.08"
            android:background="@color/transparente"
            android:src="@drawable/ic_basura"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/temaOscuro"
        android:orientation="vertical">

        <TextView
            android:background="@color/temaOscuro"
            android:textColor="@color/white"
            android:id="@+id/tituloPublicacion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"
            tools:text = "Nombre"/>
        <Button
            android:text="ver mas"
            android:drawableEnd="@drawable/ic_mostrar_contra"
            android:id="@+id/mostrarPublicacion"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/grisIcono"
            android:background="@color/transparente"
            android:contentDescription="boton"
            android:src="@drawable/ic_mostrar_contra" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/temaOscuro">
        <ImageButton
            android:contentDescription="boton"
            android:src="@drawable/ic_like"
            android:id="@+id/like"
            android:backgroundTint="@color/transparente"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"

            />
        <ImageButton
            android:contentDescription="boton"
            android:background="@color/temaOscuro"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_comentario"
            />
        <ImageButton
            android:contentDescription="boton"
            android:background="@color/temaOscuro"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_whatsapp"
            />
        <ImageButton
            android:contentDescription="boton"
            android:background="@color/temaOscuro"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_compartir"
            />
    </LinearLayout>

</LinearLayout>