<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicacionFragment"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grisIcono"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/azulFondoLogin">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cuenta_icono"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/nombrePublicacionM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text = "Nombre"
                android:layout_marginEnd="5dp"
                />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/apellidoPublicacion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text = "Nombre"
                />
        </LinearLayout>


        <ImageButton
            android:id="@+id/cerrarPublicacionM"
            android:contentDescription="boton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.08"
            android:background="@color/transparente"
            android:src="@drawable/x_iconito"/>


    </LinearLayout>
    <TextView
        android:background="@color/azulFondoLogin"
        android:textColor="@color/white"
        android:id="@+id/tituloPublicacionM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"
        tools:text = "Nombre"/>
    <TextView
        android:padding="10dp"
        android:textColor="@color/white"
        android:id="@+id/descripcionPublicacionM"
        android:background="@color/azulFondoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text = "Nombre"/>

    <ImageView
        android:background="@color/azulFondoLogin"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:id="@+id/imagenPublicacionM"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grisIcono"/>

</LinearLayout>