<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CrearPublicacionFragment"
    android:background="@color/azulFondoLogin">

    <ImageButton
        android:id="@+id/botonRetrocesoPublicacionA"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/transparente"
        android:src="@drawable/x_iconito"
        android:contentDescription="retroceso"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:text="Actualizar"
        android:textSize="20sp"
        android:padding="15dp"


        app:layout_constraintStart_toEndOf="@id/botonRetrocesoPublicacionA"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/actualizar"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_lapiz"
        android:textColor="@color/white"

        android:backgroundTint="@color/azulFacebook"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/separacion1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grisEditText"

        app:layout_constraintTop_toBottomOf="@id/botonRetrocesoPublicacionA"
        app:layout_constraintStart_toStartOf="parent"/>



    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/tituloPublicarA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo publicacion"
        android:layout_margin="15dp"
        android:textColorHint="@color/grisIcono"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separacion1"/>

    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/descripcionPublicarA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion publicacion"
        android:layout_margin="15dp"
        android:textColorHint="@color/grisIcono"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloPublicarA"/>

    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/imagenPublicarA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL imagen"
        android:layout_margin="15dp"
        android:textColorHint="@color/grisIcono"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descripcionPublicarA"/>

</androidx.constraintlayout.widget.ConstraintLayout>