<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CrearPublicacionFragment"
    android:background="@color/azulFondoLogin"
    >

    <ImageButton
        android:id="@+id/botonRetrocesoPublicacion"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/transparente"
        android:src="@drawable/x_iconito"
        android:contentDescription="retroceso"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:text="Crear publicación"
        android:textSize="20sp"
        android:padding="15dp"

        app:layout_constraintStart_toEndOf="@id/botonRetrocesoPublicacion"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/publicarBoton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Publicar"
        android:textColor="@color/white"
        android:backgroundTint="@color/azulFacebook"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/separacion1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grisEditText"

        app:layout_constraintTop_toBottomOf="@id/botonRetrocesoPublicacion"
        app:layout_constraintStart_toStartOf="parent"/>



    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/tituloPublicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo publicacion"
        android:layout_margin="15dp"
        android:textColorHint="@color/grisIcono"
        android:textColor="@color/white"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separacion1"/>

    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/descripcionPublicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion publicacion"
        android:layout_margin="15dp"
        android:textColorHint="@color/grisIcono"
        android:textColor="@color/white"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloPublicar"/>

    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/imagenPublicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL imagen"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:textColorHint="@color/grisIcono"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/galeria_icono"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descripcionPublicar"/>

</androidx.constraintlayout.widget.ConstraintLayout>